<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".View.LockActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:background="?attr/selectableItemBackground"
            android:text="Admin Please Enter Password"/>


        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:textSize="21sp"
            android:layout_marginTop="15dp"
            android:inputType="numberPassword"
            android:hint="XXXX"
            android:focusable="true"
            android:background="@color/grey"
            android:gravity="center_horizontal"
            android:layout_gravity="center"/>


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Continue"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>


</LinearLayout>