<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.HomeActivity"
    android:background="#f2f2f2"
    android:orientation="vertical"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/std_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:paddingTop="0dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Total Students"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="Total Students"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/curve"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shift-0"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:paddingTop="10dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:paddingTop="1dp"
                    android:paddingBottom="10dp">
                    <LinearLayout
                        android:id="@+id/student_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/student"
                            android:layout_marginLeft="14dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/student_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/man"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="16dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/student_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/girl"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/student_attend0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/lecture"
                            android:layout_marginLeft="13dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attendance"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/fees_shift0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/payment"
                            android:layout_marginLeft="7dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fees"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/attend_tracker_shift0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/map"
                            android:layout_marginLeft="3dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tracker"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/curve"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shift-1"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:paddingTop="10dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:paddingTop="1dp"
                    android:paddingBottom="10dp">
                    <LinearLayout
                        android:id="@+id/student_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/student"
                            android:layout_marginLeft="14dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/student_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/man"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="16dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/student_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/girl"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/student_attend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/lecture"
                            android:layout_marginLeft="13dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attendance"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/fees_shift1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/payment"
                            android:layout_marginLeft="7dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fees"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/attend_tracker_shift1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/map"
                            android:layout_marginLeft="3dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tracker"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/curve"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shift-2"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:paddingTop="10dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:paddingTop="1dp"
                    android:paddingBottom="10dp">
                    <LinearLayout
                        android:id="@+id/student_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/student"
                            android:layout_marginLeft="14dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/student_21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/man"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="16dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/student_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/girl"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/student_attend_shift2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/lecture"
                            android:layout_marginLeft="13dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attendance"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/payment"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fees"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/map"
                            android:layout_marginLeft="3dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tracker"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/curve"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shift-3"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:paddingTop="10dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:paddingTop="1dp"
                    android:paddingBottom="10dp">
                    <LinearLayout
                        android:id="@+id/student_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/student"
                            android:layout_marginLeft="14dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/student_31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/man"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="16dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/student_32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/girl"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/student_attend_shift3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/lecture"
                            android:layout_marginLeft="13dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attendance"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/payment"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fees"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/map"
                            android:layout_marginLeft="3dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tracker"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/curve"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="After Fajr"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:paddingTop="10dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:paddingTop="1dp"
                    android:paddingBottom="10dp">
                    <LinearLayout
                        android:id="@+id/student_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/student"
                            android:layout_marginLeft="14dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/student_41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/man"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="16dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/student_42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/girl"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/student_attend_shift4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/lecture"
                            android:layout_marginLeft="13dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attendance"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/payment"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fees"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/map"
                            android:layout_marginLeft="3dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tracker"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:background="@drawable/curve"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="After Isha"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="80dp"
                    android:background="#ffffff"
                    android:paddingTop="1dp"
                    android:paddingBottom="10dp">
                    <LinearLayout
                        android:id="@+id/student_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/student"
                            android:layout_marginLeft="14dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/student_51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/man"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="16dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/student_52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/girl"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/student_attend_shift5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/lecture"
                            android:layout_marginLeft="13dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attendance"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/payment"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fees"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/map"
                            android:layout_marginLeft="3dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tracker"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
    <!--- Third EDIT TEXT DESIGN -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="10.7dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_student"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_bg3"
            android:elevation="3dp"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="9dp"
            android:paddingRight="3dp"
            android:paddingBottom="7dp"
            android:text="Add Student"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" />


        <TextView
            android:id="@+id/all_student"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_bg3"
            android:elevation="3dp"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="9dp"
            android:paddingRight="3dp"
            android:paddingBottom="7dp"
            android:text="All Student"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>