<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".View.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".View.ProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/tooltip1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_marginTop="15dp"
                    android:id="@+id/profile_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/man"
                 />

            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="9dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="6dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Bio Data"/>
                <TextView
                    android:id="@+id/edit_profile"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:gravity="right"
                    android:paddingTop="6dp"
                    android:paddingRight="5dp"
                    android:text="EDIT"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="9dp"
            android:background="#acacac"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="11dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:gravity="left"
                    android:text="Student ID"/>
                <TextView
                    android:id="@+id/tv_student_id"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="11dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:gravity="left"
                    android:text="Name"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="11dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:gravity="left"
                    android:text="Father Name"/>
                <TextView
                    android:id="@+id/tv_father"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="11dp"
            android:weightSum="3"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Father Number"/>
                <TextView
                    android:id="@+id/tv_father_num"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:text=""/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="11dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_marginLeft="12dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Alternate Number"/>
                <TextView
                    android:id="@+id/tv_alt_mobile"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:text=""/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="11dp"
            android:weightSum="3"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Address"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text=""/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="11dp"
            android:weightSum="3"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Fees"/>
                <TextView
                    android:id="@+id/tv_fees"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/fees_update"
                    android:layout_weight=".8"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"
                    android:text="Update Fees"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="11dp"
            android:weightSum="3"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Gender"/>
                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:text=""/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="11dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Course"/>
                <TextView
                    android:id="@+id/tv_course"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:text=""/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="11dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:gravity="left"
                    android:text="Date Of Joining"/>
                <TextView
                    android:id="@+id/tv_doj"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:text=""/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="11dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Class"/>
                <TextView
                    android:id="@+id/tv_class"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:text=""/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="11dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:gravity="left"
                    android:text="Timing Shift"/>
                <TextView
                    android:id="@+id/tv_shift"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:text=""/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="11dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:gravity="left"
                    android:text="Fees Status"/>
                <TextView
                    android:id="@+id/tv_fees_status"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:text=""/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>




</LinearLayout>
    </ScrollView>
</LinearLayout>