<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:id="@+id/current_date_view"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingTop="18dp"
    android:text="Daily Attendance"
    android:textAllCaps="true"
    android:gravity="center_horizontal"
    android:textStyle="bold"
    android:textColor="@color/black"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@color/grey"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:text="Total Present :- "
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/curr_day_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/black"/>

</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/attendancelistview"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>